<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
    crossorigin="anonymous">

    <title>SISTEMA PIX</title>

    <style>
        body{
            background-image: linear-gradient(45deg, rgb(172, 43, 129), violet);
            height: 100vh;
            font-family: Nunito, sans-serif;
            color: #000000;
            text-align: center;
            font-size: 18px;
        }

        h1{
            color: white;
            font-family: Asap, sans-serif;
            font-size: 50px;
        }

        #botao{
            background-color: white;
            border: none;
            color: black;
            font-size: 20px;
        }

        #botao:hover{
            background-color: black; 
            border: none; 
            color: rgb(247, 7, 127);
        }
     </style>
</head>
<body>
    
    <div class="jumbotron text-center">
        <h1>SISTEMA PIX</h1>
        <p>Complete as informações para que seja possível enviar ou receber transferências</p>
        <form method="get" action="03-pix.html">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <span class="tipoPix">Selecione o tipo de chave PIX: </span>
                    <select onclick="selected(this.value)" id="tipo" class="empty" name="tipo">
                    <option selected>Selecionar</option>
                            <option>CPF</option>
                            <option>CNPJ</option>
                            <option>E-mail</option>
                            <option>Celular</option>
                            <option>Chave aleatória</option>
                    </select>
                </div>
            </div>

            <div class="row content">
                <div class="well text-left">
                    <div class="campo" style="display:none;">
                        <span class="tipoPix">Preencha o campo com a informação do seu pix:</span>
                        <input type="text" name="dado" id="dado" placeholder="Digite aqui">
                    </div>
                </div>
            </div>
            
            <div class="row content">
                <div class="well text-left">
                    <div class="operacao" style="display:none;">
                        <span class="tipoPix">Preencha o campo com a informação do seu pix:</span>
                        <input type="text" name="dado" id="dado" placeholder="Digite aqui">
                    </div>
                </div>
            </div>

            <div class="text-center">
                </br>
                <input id="botao" type="submit" value="Cadastrar" class="btn btn-success">
            </div>

            
        </form>
    </div>

    <script>
        function selected(value){
            var campo = document.getElementsByClassName('campo');
            if(value != "Selecionar"){
                campo[0].style.display = 'block';
            } else{
                campo[0].style.display = 'none';
            }
            
            var operacao = document.getElementsByClassName('operacao');
            if(value != "Digite aqui"){
                campo[0].style.display = 'block';
            } else{
                campo[0].style.display = 'none';
            }
        }
    </script>

</body>
</html>